INSERT INTO dosen(kode_dosen,nama_dosen,created_at,updated_at) VALUES
 (20,'Wisnu Prasetyo',NOW(),NOW())
,(21,'Yuliazmi',NOW(),NOW())
,(37,'Budi Saryanto',NOW(),NOW())
,(39,'Muhammad Nuur Farid Thoha',NOW(),NOW())
,(10010,'Sovan Dianarto',NOW(),NOW())
,(10012,'M. Anif',NOW(),NOW())
,(10013,'Dwi Achadiani',NOW(),NOW())
,(10014,'Mulyati',NOW(),NOW())
,(10015,'Painem',NOW(),NOW())
,(10016,'Rusdah',NOW(),NOW())
,(10021,'Safrina Amini',NOW(),NOW())
,(20001,'Hakim',NOW(),NOW())
,(20004,'Arief Wibowo',NOW(),NOW())
,(20015,'Irawan',NOW(),NOW())
,(20018,'Noni Juliasari',NOW(),NOW())
,(20019,'Titin Fatimah',NOW(),NOW())
,(20020,'Dyah Retno Utari',NOW(),NOW())
,(20041,'Ade Turyana Bakhari',NOW(),NOW())
,(20042,'Erwin Rasyid',NOW(),NOW())
,(30001,'Purwanto',NOW(),NOW())
,(30549,'Lauw Li Hin',NOW(),NOW())
,(30557,'Imelda',NOW(),NOW())
,(30560,'Yani Prabowo',NOW(),NOW())
,(30561,'Basuki Hari Prasetyo',NOW(),NOW())
,(30563,'Humisar Hasugian',NOW(),NOW())
,(30575,'Hendri Irawan',NOW(),NOW())
,(30576,'Suwato Komala',NOW(),NOW())
,(30581,'Nurwati',NOW(),NOW())
,(30582,'Arsanto Narendro',NOW(),NOW())
,(40004,'I Wayan Degeng',NOW(),NOW())
,(40021,'Ita Novita',NOW(),NOW())
,(40024,'Pipin Farida Ariyani',NOW(),NOW())
,(40025,'Dian Anubhakti',NOW(),NOW())
,(40027,'Yohannes Yahya Welim',NOW(),NOW())
,(40028,'Achmad Aditya Ashadul Ushud',NOW(),NOW())
,(40029,'Agung Prihartono',NOW(),NOW())
,(40043,'Safitri Juanita',NOW(),NOW())
,(40058,'Grace Gata',NOW(),NOW())
,(40060,'Muhammad Ainur Rony',NOW(),NOW())
,(40067,'Lies Andayani',NOW(),NOW())
,(50017,'Fernando Sitindaon',NOW(),NOW())
,(50020,'Rusmiyanti',NOW(),NOW())
,(50022,'Anita Diana',NOW(),NOW())
,(50023,'Achmad Solichin',NOW(),NOW())
,(50042,'Teja Endra Eng Tju',NOW(),NOW())
,(50047,'Lestari Margatama',NOW(),NOW())
,(50077,'Saskia Lydiani',NOW(),NOW())
,(60004,'Marini',NOW(),NOW())
,(60011,'Atik Ariesta',NOW(),NOW())
,(60014,'Joko Christian Chandra',NOW(),NOW())
,(60015,'Ferdiansyah',NOW(),NOW())
,(60038,'Arin Fithriana',NOW(),NOW())
,(70019,'Supriyadi',NOW(),NOW())
,(70023,'Wahyu Pramusinto',NOW(),NOW())
,(70024,'Dewi Kusumaningsih',NOW(),NOW())
,(70028,'Samsinar',NOW(),NOW())
,(70029,'Lis Suryadi',NOW(),NOW())
,(70051,'Subandi',NOW(),NOW())
,(80055,'Agus Umar Hamdani',NOW(),NOW())
,(80056,'Nofiyani',NOW(),NOW())
,(80057,'Windarto',NOW(),NOW())
,(80062,'Indra',NOW(),NOW())
,(80172,'Ari Saputro',NOW(),NOW())
,(90020,'Sejati Waluyo',NOW(),NOW())
,(90065,'Lusi Fajarita',NOW(),NOW())
,(99016,'Muhamad Fitra Syawall',NOW(),NOW())
,(99019,'Nidya Kusumawardhany',NOW(),NOW())
,(99122,'Erlina',NOW(),NOW())
,(100007,'Yanti Fitriani',NOW(),NOW())
,(100045,'Jeanie Annissa',NOW(),NOW())
,(100047,'Edhy Sudarsono',NOW(),NOW())
,(100059,'Mufti',NOW(),NOW())
,(100068,'Sofian Lusa',NOW(),NOW())
,(100095,'Tri Ika Jaya Kusumawati',NOW(),NOW())
,(110012,'Tri Harianto',NOW(),NOW())
,(110013,'Haris Munandar',NOW(),NOW())
,(110017,'Ratna Ujian Dari',NOW(),NOW())
,(110024,'Tulus Yuniasih',NOW(),NOW())
,(110059,'Iman Permana',NOW(),NOW())
,(110081,'Pujianto',NOW(),NOW())
,(110082,'Dani Anggoro',NOW(),NOW())
,(110083,'Yesi Puspita Dewi',NOW(),NOW())
,(110095,'Ika Susanti',NOW(),NOW())
,(120039,'Nansa Sutiono',NOW(),NOW())
,(120040,'Munfaridin',NOW(),NOW())
,(120048,'Nawindah',NOW(),NOW())
,(120049,'Elistania',NOW(),NOW())
,(120050,'Reva Ragam Santika',NOW(),NOW())
,(120057,'Anggun Puspitasari',NOW(),NOW())
,(120059,'Agnes Aryasanti',NOW(),NOW())
,(120080,'Alexander Jp Sibarani',NOW(),NOW())
,(120096,'Dolly Virgian Shaka Yudha Sakti',NOW(),NOW())
,(120097,'Wulandari',NOW(),NOW())
,(120103,'Dwi Sidik Permana',NOW(),NOW())
,(120105,'Ita Erliyani',NOW(),NOW())
,(120107,'Dwi Puspita Anggraeni',NOW(),NOW())
,(130005,'Gunawan Pria Utama',NOW(),NOW())
,(130034,'Sakur',NOW(),NOW())
,(130037,'Agung Saputra',NOW(),NOW())
,(130038,'Yudi Wiharto',NOW(),NOW())
,(130048,'Achmad Syarif',NOW(),NOW())
,(130049,'Fx. Agung Nugroho',NOW(),NOW())
,(130064,'Harfa Iskandaria',NOW(),NOW())
,(130073,'Acep Mardiyana',NOW(),NOW())
,(130082,'Nahot Frastian',NOW(),NOW())
,(140004,'Riri Irawati',NOW(),NOW())
,(140018,'Mepa Kurniasih',NOW(),NOW())
,(140021,'Syahrul Awal',NOW(),NOW())
,(140032,'Feriadi',NOW(),NOW())
,(140034,'Rizky Pradana',NOW(),NOW())
,(140041,'Tjahjanto',NOW(),NOW())
,(140061,'Rahmat Oktavian',NOW(),NOW())
,(140062,'Abdul Muis Sobri',NOW(),NOW())
,(150053,'Lucky Nurhadiyanto',NOW(),NOW())
,(160015,'Arman Yusuf',NOW(),NOW())
,(160038,'Ratna Kusumawardani',NOW(),NOW())
,(160056,'Surya Gunali',NOW(),NOW())
,(170015,'Andy Prihatmoko',NOW(),NOW())
,(170016,'Teguh Prasandy',NOW(),NOW())
,(170021,'Gatot Wicaksono',NOW(),NOW())
,(170030,'Syamsudin Zubair',NOW(),NOW())
,(170031,'Aqmal Maulana',NOW(),NOW())
,(170048,'Marsudi',NOW(),NOW())
,(170050,'Sayid Qutub',NOW(),NOW())
,(170051,'Kukuh Harsanto',NOW(),NOW())
,(170065,'Dian Novitasari',NOW(),NOW())
,(170067,'Putri Hayati',NOW(),NOW())
,(170069,'Albaar Rubhasy',NOW(),NOW())
,(170074,'Luthfi Syawaludin',NOW(),NOW())
,(170086,'Jeremy Jonathan',NOW(),NOW())
,(180010,'Galih Nabihi',NOW(),NOW())
,(180042,'Agus Waluyo',NOW(),NOW())
,(180043,'Dhany Wicaksono',NOW(),NOW())
,(180053,'Diana Suzana Mandar',NOW(),NOW())
,(180069,'Windhy Widhyanty',NOW(),NOW())
,(180071,'Merry Anggraeni',NOW(),NOW())
,(190007,'Ignatius Dirgantara',NOW(),NOW())
,(190014,'Zaqi Kurniawan',NOW(),NOW())
,(190015,'Rizka Tiaharyadini',NOW(),NOW())
,(190017,'Hadidtyo Wisnu Wardani',NOW(),NOW())
,(190018,'Anwar Rifa''I',NOW(),NOW())
,(190021,'Yohannes Yahya Welim',NOW(),NOW())
,(190032,'Indah Puspasari Handayani',NOW(),NOW())
,(190044,'Motika Dian Anggraeni',NOW(),NOW())
,(190047,'Ikhsan Rahdiana',NOW(),NOW())
,(190049,'Jamaluddin Djunaidi',NOW(),NOW())
,(790004,'Moh. Sjukani',NOW(),NOW())
,(790005,'Soeroso',NOW(),NOW())
,(790007,'Martinus Hartun Sunjata',NOW(),NOW())
,(830009,'Moedjiono',NOW(),NOW())
,(850001,'Djati Kusdiarto',NOW(),NOW())
,(850004,'Hestya Patrie',NOW(),NOW())
,(850005,'Wendi Usino',NOW(),NOW())
,(850015,'Edward Halomoan Siregar',NOW(),NOW())
,(870025,'Ali Muhammad',NOW(),NOW())
,(870026,'Rizal Wahid',NOW(),NOW())
,(890004,'Gatot Purwanto',NOW(),NOW())
,(890006,'Ady Widjaja',NOW(),NOW())
,(890018,'Muhammad Susmono',NOW(),NOW())
,(900005,'Bullion Dragon Andah',NOW(),NOW())
,(900016,'Ririt Roeswidiah',NOW(),NOW())
,(910008,'Siswanto',NOW(),NOW())
,(910015,'Gerdina Leonora Hetharia',NOW(),NOW())
,(910021,'Hesti Mulyono',NOW(),NOW())
,(920024,'Mardi Hardjianto',NOW(),NOW())
,(930006,'Muhammad Fakhrurrazi',NOW(),NOW())
,(930008,'Goenawan Brotosaputro',NOW(),NOW())
,(930011,'Hari Soetanto',NOW(),NOW())
,(930022,'Bima Cahya Putra',NOW(),NOW())
,(950005,'Bruri Trya Sartana',NOW(),NOW())
,(960008,'M. Syafrullah',NOW(),NOW())
,(960010,'Utomo Budiyanto',NOW(),NOW())
,(960012,'Deni Mahdiana',NOW(),NOW())
,(960013,'Putu Darmawan',NOW(),NOW())
,(960019,'Subandi',NOW(),NOW())
,(960029,'Yudi Santoso',NOW(),NOW())
,(970009,'Yuni Kasmawati',NOW(),NOW())
,(970020,'Gandung Triyono',NOW(),NOW())
,(970021,'Dwi Kristanto',NOW(),NOW())
,(980002,'Yan Everhard',NOW(),NOW())
,(980006,'Retno Wulandari',NOW(),NOW())
,(980011,'Armaini Lubis',NOW(),NOW())
,(980016,'Linda Islami',NOW(),NOW())
,(980018,'Sri Mulyati',NOW(),NOW())
,(980021,'T. W Wisjhnuadji',NOW(),NOW())
,(980025,'Sm Ristono',NOW(),NOW())
,(990014,'Rusdiyanta',NOW(),NOW())
,(990018,'Joko Sutrisno',NOW(),NOW())
,(20040,'Abdullah Andi Koro',NOW(),NOW())
,(27,'Asep Abdul Rohman',NOW(),NOW())
,(930007,'Bagus Tri Prabawa',NOW(),NOW())
,(100080,'Iwan Saputra',NOW(),NOW())
,(100057,'Suhartini',NOW(),NOW())
,(120077,'Wiwin Windihastuty',NOW(),NOW())
,(170029,'Darmawan Baginda Napitupulu',NOW(),NOW())
,(80171,'Mohamad Salman Alfarisi',NOW(),NOW());


INSERT INTO mata_kuliah(kode_matkul,nama_matkul,sks_matkul,lab_matkul,kode_prodi,created_at,updated_at) VALUES
 ('KP261','Linux System & Network Administratio',3,0,'TI',NOW(),NOW())
,('KP043','Keamanan Komputer',3,0,'TI',NOW(),NOW())
,('KM160','Desain Grafis',3,1,'TI',NOW(),NOW())
,('KP002','Algoritma dan Struktur Data 1',3,0,'TI',NOW(),NOW())
,('PG119','Mobile Programming',3,1,'TI',NOW(),NOW())
,('PG181','Java Web Programming',2,1,'TI',NOW(),NOW())
,('KP130','Perancangan Basis Data',3,0,'TI',NOW(),NOW())
,('EK066','Entrepreneurship',2,0,'TI',NOW(),NOW())
,('KS001','Etika Profesi',2,0,'TI',NOW(),NOW())
,('KP212','Rekayasa Web',3,1,'TI',NOW(),NOW())
,('PG065','Pemrograman Web 1',3,1,'TI',NOW(),NOW())
,('MI070','Matrik dan Transformasi Linier',3,0,'TI',NOW(),NOW())
,('IF004','Analisa Proses Bisnis',2,0,'TI',NOW(),NOW())
,('IF009','Interaksi Manusia dan Komputer',2,0,'TI',NOW(),NOW())
,('PG114','Proyek Aplikasi Sistem Informasi',3,1,'TI',NOW(),NOW())
,('IF069','Pengadaan Elektronik',3,0,'TI',NOW(),NOW())
,('KP344','Implementasi Jaringan Komputer',2,1,'TI',NOW(),NOW())
,('KP371','Jaringan Komputer 1',3,0,'TI',NOW(),NOW())
,('IF068','Perencanaan Sumber Daya Perusahaa',3,0,'TI',NOW(),NOW())
,('UM019','Pendidikan Kewarganegaraan',2,0,'TI',NOW(),NOW())
,('UM021','Pendidikan Pancasila',2,0,'TI',NOW(),NOW())
,('IF041','Sistem Penunjang Keputusan',3,0,'TI',NOW(),NOW())
,('KP215','Otomasi Perkantoran',3,1,'TI',NOW(),NOW())
,('KP375','Komputasi Awan',3,0,'TI',NOW(),NOW())
,('KP304','Desain AutoCAD',3,1,'TI',NOW(),NOW())
,('IF066','Computer Forensic',2,0,'TI',NOW(),NOW())
,('IF015','Manajemen Proyek Perangkat Lunak',3,0,'TI',NOW(),NOW())
,('IF048','Testing & Implementasi Sistem',2,0,'TI',NOW(),NOW())
,('KP106','Pemeliharaan Perangkat Lunak',3,0,'TI',NOW(),NOW())
,('KP047','Komputer dan Masyarakat',2,0,'TI',NOW(),NOW())
,('UM015','Pendidikan Agama Hindu',2,0,'TI',NOW(),NOW())
,('KP181','Teori Bahasa dan Otomata',3,0,'TI',NOW(),NOW())
,('KP342','Rekayasa Perangkat Lunak 1',3,0,'TI',NOW(),NOW())
,('KP343','Rekayasa Perangkat Lunak 2',3,0,'TI',NOW(),NOW())
,('IF002','Analisa dan Perancangan SI',3,0,'TI',NOW(),NOW())
,('PG061','Pemrograman Berorientasi Obyek',3,1,'TI',NOW(),NOW())
,('IF039','Sistem Informasi Manajemen',3,0,'TI',NOW(),NOW())
,('KP164','Sistem Operasi',3,0,'TI',NOW(),NOW())
,('MI109','Statistik Ekonomi',2,0,'TI',NOW(),NOW())
,('MM106','Pengantar Ekonomi, Manajemen & Bis',3,0,'TI',NOW(),NOW())
,('KP370','Implementasi Jaringan Komputer 2',2,1,'TI',NOW(),NOW())
,('PG172','Pemrograman Permainan',2,1,'TI',NOW(),NOW())
,('MI028','Kalkulus 1',3,0,'TI',NOW(),NOW())
,('MI031','Kalkulus 2',2,0,'TI',NOW(),NOW())
,('MI057','Matematika Diskrit',3,0,'TI',NOW(),NOW())
,('KP041','Jaringan Komputer',3,0,'TI',NOW(),NOW())
,('UM014','Pendidikan Agama Budha',2,0,'TI',NOW(),NOW())
,('MI073','Metoda Numerik',2,0,'TI',NOW(),NOW())
,('PG120','ASP .NET',3,1,'TI',NOW(),NOW())
,('IF063','Media Sosial dan Periklanan',3,0,'TI',NOW(),NOW())
,('IF072','E-Commerce',3,0,'TI',NOW(),NOW())
,('UM017','Pendidikan Agama Katholik',2,0,'TI',NOW(),NOW())
,('UM013','Metodologi Riset',2,0,'TI',NOW(),NOW())
,('KP066','Komunikasi Data',3,0,'TI',NOW(),NOW())
,('KP161','Sistem Digital',3,0,'TI',NOW(),NOW())
,('UM018','Pendidikan Agama Protestan',2,0,'TI',NOW(),NOW())
,('IF058','Konsep Sistem Informasi',2,0,'TI',NOW(),NOW())
,('IF065','Kecerdasan Bisnis',3,0,'TI',NOW(),NOW())
,('KP387','Agile Software Development',2,0,'TI',NOW(),NOW())
,('PG176','Pengolahan Citra Digital',3,0,'TI',NOW(),NOW())
,('KP024','Data dan Teknologi Multimedia',3,0,'TI',NOW(),NOW())
,('KP386','Advanced Database Management',3,0,'TI',NOW(),NOW())
,('KP372','Jaringan Komputer 2',3,0,'TI',NOW(),NOW())
,('MI034','Kalkulus 3',3,0,'TI',NOW(),NOW())
,('KP314','Linux Administration',3,1,'TI',NOW(),NOW())
,('IF052','Audit Sistem Informasi',3,0,'TI',NOW(),NOW())
,('KP374','Keamanan Web',3,0,'TI',NOW(),NOW())
,('MI130','Kelistrikan',3,1,'TI',NOW(),NOW())
,('KP388','Source Code Versioning Control',2,0,'TI',NOW(),NOW())
,('KP011','Arsitektur Komputer',3,0,'TI',NOW(),NOW())
,('KP369','Implementasi Jaringan Komputer 1',2,1,'TI',NOW(),NOW())
,('KP166','Sistem Operasi Unix',3,1,'TI',NOW(),NOW())
,('PG168','Bahasa Pemrograman Dasar',3,1,'TI',NOW(),NOW())
,('UM049','Komunikasi Publik dan Presentasi',2,0,'TI',NOW(),NOW())
,('KP301','Oracle : Introduction SQL dan PL/SQL',3,1,'TI',NOW(),NOW())
,('PG173','Implementasi Pemrograman Berorient',3,1,'TI',NOW(),NOW())
,('KP368','Penambangan Data',3,0,'TI',NOW(),NOW())
,('KP384','Big Data',3,0,'TI',NOW(),NOW())
,('PG174','Pemrograman Java Enterprise',3,1,'TI',NOW(),NOW())
,('KP307','Datawarehouse',2,0,'TI',NOW(),NOW())
,('KP379','Algoritma dan Struktur Data 3',3,0,'TI',NOW(),NOW())
,('KP373','Keamanan Jaringan',3,0,'TI',NOW(),NOW())
,('PG182','Pemrograman Web Berbasis Framew',3,0,'TI',NOW(),NOW())
,('PG183','Pemrograman Web Services',3,0,'TI',NOW(),NOW())
,('KP225','Cyberpreneurship',3,0,'TI',NOW(),NOW())
,('KP146','Rekayasa Perangkat Lunak',3,0,'TI',NOW(),NOW())
,('IF007','E-Commerce',2,0,'TI',NOW(),NOW())
,('PG180','Augmented Reality',2,0,'TI',NOW(),NOW())
,('PG130','Java Web Programming',3,1,'TI',NOW(),NOW())
,('BA040','Percakapan Bahasa Mandarin',2,0,'TI',NOW(),NOW())
,('KP302','Cisco Fundamental 1',3,0,'TI',NOW(),NOW())
,('MI128','Manajemen Sains',2,0,'TI',NOW(),NOW())
,('KP045','Kecerdasan Tiruan',3,0,'TI',NOW(),NOW())
,('MI041','Logika Matematika',3,0,'TI',NOW(),NOW())
,('PG175','Pemrograman Sistem Kendali',2,0,'TI',NOW(),NOW())
,('UM046','Aplikasi Wawasan Budi Luhur',1,0,'TI',NOW(),NOW())
,('KP385','Database & Application Migration',3,0,'TI',NOW(),NOW())
,('UM038','Interpersonal Skill',2,0,'TI',NOW(),NOW())
,('IF067','Cyberlaw',2,0,'TI',NOW(),NOW())
,('KP042','Jaringan Syaraf Tiruan',2,0,'TI',NOW(),NOW())
,('KP376','Kriptografi dan Steganografi',2,0,'TI',NOW(),NOW())
,('PG169','Pemrograman Kecerdasan Tiruan',3,1,'TI',NOW(),NOW())
,('MI113','Statistik Probabilitas',2,0,'TI',NOW(),NOW())
,('UM031','Wawasan Budi Luhur',2,0,'TI',NOW(),NOW())
,('KP213','Pengantar Sistem Basis Data',2,0,'TI',NOW(),NOW())
,('BA011','Bahasa Inggris Lanjutan',2,0,'TI',NOW(),NOW())
,('BA003','Bahasa Inggris',2,0,'TI',NOW(),NOW())
,('EL031','Instrumentasi',3,1,'TI',NOW(),NOW())
,('KP252','Embedded System',3,0,'TI',NOW(),NOW())
,('KP109','Pemrosesan Paralel',3,0,'TI',NOW(),NOW())
,('KP229','Organisasi Komputer',2,0,'TI',NOW(),NOW())
,('BA013','Bahasa Jepang',2,0,'TI',NOW(),NOW())
,('PG167','Analisis dan Desain Algoritma',3,0,'TI',NOW(),NOW())
,('PG066','Pemrograman Web 2',3,1,'TI',NOW(),NOW())
,('KP060','Komputer Grafik',3,1,'TI',NOW(),NOW())
,('BA023','Bahasa Mandarin 2',2,0,'TI',NOW(),NOW())
,('MI129','Mekanika',2,1,'TI',NOW(),NOW())
,('EL027','Elektronika Lanjutan',3,0,'TI',NOW(),NOW())
,('KP153','Sistem Akuisisi Digital',3,0,'TI',NOW(),NOW())
,('MI134','Laboratorium Aplikasi Dasar',2,1,'TI',NOW(),NOW())
,('UM016','Pendidikan Agama Islam',2,0,'TI',NOW(),NOW())
,('KP378','Bahasa Query Terstruktur',2,1,'TI',NOW(),NOW())
,('KP253','Advanced Embedded System',2,1,'TI',NOW(),NOW())
,('PG118','Pemrograman Berorientasi Obyek  La',3,1,'TI',NOW(),NOW())
,('AK037','Dasar Akuntansi',3,0,'TI',NOW(),NOW())
,('PG117','Pemrograman WEB',3,1,'TI',NOW(),NOW())
,('KP303','Cisco Fundamental 2',3,1,'TI',NOW(),NOW())
,('KP239','Robotic Systems',3,0,'TI',NOW(),NOW())
,('IF062','Teknik Pemodelan Sistem Informasi',3,0,'TI',NOW(),NOW())
,('KP003','Algoritma dan Struktur Data 2',3,0,'TI',NOW(),NOW())
,('PG170','Aplikasi dan Teknik Analisis',3,1,'TI',NOW(),NOW())
,('IF064','Arsitektur dan Infrastruktur IT',3,0,'TI',NOW(),NOW())
,('BA079','Bahasa Arab',2,1,'TI',NOW(),NOW())
,('BA001','Bahasa Indonesia',2,0,'TI',NOW(),NOW())
,('BA014','Bahasa Jepang 1',2,0,'TI',NOW(),NOW())
,('BA095','Bahasa Jepang Lanjutan',2,0,'TI',NOW(),NOW())
,('BA021','Bahasa Mandarin',2,0,'TI',NOW(),NOW())
,('BA022','Bahasa Mandarin 1',2,0,'TI',NOW(),NOW())
,('PG027','Bahasa Rakitan',2,1,'TI',NOW(),NOW())
,('BA078','Bahasa Spanyol',2,1,'TI',NOW(),NOW())
,('KP309','Cisco Routing',3,1,'TI',NOW(),NOW())
,('IF060','Customer Relationship Management',3,0,'TI',NOW(),NOW())
,('PG110','Desain & Pemrograman WEB 1',3,1,'TI',NOW(),NOW())
,('PG111','Desain & Pemrograman WEB 2',3,1,'TI',NOW(),NOW())
,('PG164','Desain Web',2,1,'TI',NOW(),NOW())
,('EL016','Elektronik Dasar',3,1,'TI',NOW(),NOW())
,('KP033','Interfacing',3,1,'TI',NOW(),NOW())
,('MI032','Kalkulus 2',3,0,'TI',NOW(),NOW())
,('KP300','Laboratorium Aplikasi Terapan',3,1,'TI',NOW(),NOW())
,('KP347','Laboratorium Embedded System',2,1,'TI',NOW(),NOW())
,('KP346','Laboratorium PLC',2,1,'TI',NOW(),NOW())
,('IF071','Manajemen Rantai Persediaan',3,0,'TI',NOW(),NOW())
,('KP094','Mikro Prosesor',3,0,'TI',NOW(),NOW())
,('IF070','Optimasi Mesin Pencari',3,0,'TI',NOW(),NOW())
,('KP247','Oracle Form/Report Developer',3,1,'TI',NOW(),NOW())
,('PG064','Pemrograman Visual',3,1,'TI',NOW(),NOW())
,('PG162','Pemrograman Visual 2',3,1,'TI',NOW(),NOW())
,('PG163','Pemrograman Visual 3',3,1,'TI',NOW(),NOW())
,('PG165','Pemrograman Visual 4',2,1,'TI',NOW(),NOW())
,('KP121','Pengantar Teknologi Informasi',3,0,'TI',NOW(),NOW())
,('HI027','Resolusi Konflik',3,0,'TI',NOW(),NOW())
,('IF049','Sistem Enterprise',3,0,'TI',NOW(),NOW())
,('KP168','Sistem Otomasi Digital',3,1,'TI',NOW(),NOW())
,('EL073','Sistem Pengaturan',3,0,'TI',NOW(),NOW())
,('KM157','Teknik Negosiasi & Meloby',3,0,'TI',NOW(),NOW());

INSERT INTO dosen_mata_kuliah(kode_matkul,kode_dosen,created_at,updated_at) VALUES
 ('AK037',50020,NOW(),NOW())
,('AK037',110017,NOW(),NOW())
,('BA001',70019,NOW(),NOW())
,('BA001',40067,NOW(),NOW())
,('BA003',70051,NOW(),NOW())
,('BA003',100057,NOW(),NOW())
,('BA011',70051,NOW(),NOW())
,('BA011',100057,NOW(),NOW())
,('BA013',110012,NOW(),NOW())
,('BA014',110012,NOW(),NOW())
,('BA021',20,NOW(),NOW())
,('BA022',20,NOW(),NOW())
,('BA023',20,NOW(),NOW())
,('BA040',980006,NOW(),NOW())
,('BA078',110024,NOW(),NOW())
,('BA079',190049,NOW(),NOW())
,('BA095',110012,NOW(),NOW())
,('EK066',890006,NOW(),NOW())
,('EK066',39,NOW(),NOW())
,('EK066',130037,NOW(),NOW())
,('EL016',30560,NOW(),NOW())
,('EL027',30560,NOW(),NOW())
,('EL031',160056,NOW(),NOW())
,('EL073',980021,NOW(),NOW())
,('HI027',110024,NOW(),NOW())
,('IF002',900005,NOW(),NOW())
,('IF002',990018,NOW(),NOW())
,('IF002',30575,NOW(),NOW())
,('IF002',40021,NOW(),NOW())
,('IF002',950005,NOW(),NOW())
,('IF002',960029,NOW(),NOW())
,('IF004',110095,NOW(),NOW())
,('IF004',40021,NOW(),NOW())
,('IF004',130037,NOW(),NOW())
,('IF004',990018,NOW(),NOW())
,('IF007',30581,NOW(),NOW())
,('IF007',140061,NOW(),NOW())
,('IF009',170021,NOW(),NOW())
,('IF009',110013,NOW(),NOW())
,('IF009',130037,NOW(),NOW())
,('IF009',190044,NOW(),NOW())
,('IF009',27,NOW(),NOW())
,('IF009',30549,NOW(),NOW())
,('IF009',30561,NOW(),NOW())
,('IF009',40025,NOW(),NOW())
,('IF009',930011,NOW(),NOW())
,('IF015',40029,NOW(),NOW())
,('IF015',100068,NOW(),NOW())
,('IF015',30582,NOW(),NOW())
,('IF015',40060,NOW(),NOW())
,('IF015',120048,NOW(),NOW())
,('IF015',120077,NOW(),NOW())
,('IF015',170029,NOW(),NOW())
,('IF015',930022,NOW(),NOW())
,('IF039',30575,NOW(),NOW())
,('IF039',99019,NOW(),NOW())
,('IF039',960012,NOW(),NOW())
,('IF039',960029,NOW(),NOW())
,('IF041',10016,NOW(),NOW())
,('IF041',960012,NOW(),NOW())
,('IF041',30561,NOW(),NOW())
,('IF041',30563,NOW(),NOW())
,('IF041',50022,NOW(),NOW())
,('IF048',30582,NOW(),NOW())
,('IF048',850004,NOW(),NOW())
,('IF049',950005,NOW(),NOW())
,('IF052',30001,NOW(),NOW())
,('IF052',30581,NOW(),NOW())
,('IF052',30557,NOW(),NOW())
,('IF052',990018,NOW(),NOW())
,('IF058',120105,NOW(),NOW())
,('IF058',40058,NOW(),NOW())
,('IF058',110017,NOW(),NOW())
,('IF060',170015,NOW(),NOW())
,('IF060',850005,NOW(),NOW())
,('IF060',190015,NOW(),NOW())
,('IF062',80055,NOW(),NOW())
,('IF062',950005,NOW(),NOW())
,('IF062',40021,NOW(),NOW())
,('IF062',960013,NOW(),NOW())
,('IF062',960029,NOW(),NOW())
,('IF062',960012,NOW(),NOW())
,('IF062',990018,NOW(),NOW())
,('IF063',70023,NOW(),NOW())
,('IF063',50017,NOW(),NOW())
,('IF064',170069,NOW(),NOW())
,('IF064',170031,NOW(),NOW())
,('IF064',30575,NOW(),NOW())
,('IF064',40060,NOW(),NOW())
,('IF065',130005,NOW(),NOW())
,('IF066',20004,NOW(),NOW())
,('IF066',30557,NOW(),NOW())
,('IF066',170086,NOW(),NOW())
,('IF067',20004,NOW(),NOW())
,('IF067',40025,NOW(),NOW())
,('IF067',170050,NOW(),NOW())
,('IF068',20041,NOW(),NOW())
,('IF068',170015,NOW(),NOW())
,('IF069',170069,NOW(),NOW())
,('IF069',930022,NOW(),NOW())
,('IF070',50017,NOW(),NOW())
,('IF070',930006,NOW(),NOW())
,('IF070',70023,NOW(),NOW())
,('IF071',900005,NOW(),NOW())
,('IF071',99019,NOW(),NOW())
,('IF072',930006,NOW(),NOW())
,('IF072',50017,NOW(),NOW())
,('IF072',960019,NOW(),NOW())
,('KM157',140021,NOW(),NOW())
,('KM160',40028,NOW(),NOW())
,('KM160',100059,NOW(),NOW())
,('KM160',120040,NOW(),NOW())
,('KM160',160038,NOW(),NOW())
,('KM160',80057,NOW(),NOW())
,('KM160',80171,NOW(),NOW())
,('KP002',120048,NOW(),NOW())
,('KP002',120050,NOW(),NOW())
,('KP002',10015,NOW(),NOW())
,('KP002',10021,NOW(),NOW())
,('KP002',50023,NOW(),NOW())
,('KP002',60011,NOW(),NOW())
,('KP002',80055,NOW(),NOW())
,('KP002',90020,NOW(),NOW())
,('KP002',130082,NOW(),NOW())
,('KP002',790004,NOW(),NOW())
,('KP002',980018,NOW(),NOW())
,('KP003',790004,NOW(),NOW())
,('KP003',10015,NOW(),NOW())
,('KP003',120050,NOW(),NOW())
,('KP003',190017,NOW(),NOW())
,('KP011',120107,NOW(),NOW())
,('KP011',980021,NOW(),NOW())
,('KP011',170086,NOW(),NOW())
,('KP011',980002,NOW(),NOW())
,('KP024',30561,NOW(),NOW())
,('KP024',930011,NOW(),NOW())
,('KP033',30560,NOW(),NOW())
,('KP041',120080,NOW(),NOW())
,('KP041',160015,NOW(),NOW())
,('KP041',100059,NOW(),NOW())
,('KP041',960019,NOW(),NOW())
,('KP041',170051,NOW(),NOW())
,('KP041',10010,NOW(),NOW())
,('KP041',190014,NOW(),NOW())
,('KP041',120103,NOW(),NOW())
,('KP042',910008,NOW(),NOW())
,('KP042',960008,NOW(),NOW())
,('KP043',130073,NOW(),NOW())
,('KP043',120103,NOW(),NOW())
,('KP043',30557,NOW(),NOW())
,('KP043',920024,NOW(),NOW())
,('KP043',120080,NOW(),NOW())
,('KP043',30581,NOW(),NOW())
,('KP045',50023,NOW(),NOW())
,('KP045',930011,NOW(),NOW())
,('KP045',870026,NOW(),NOW())
,('KP045',910008,NOW(),NOW())
,('KP045',160015,NOW(),NOW())
,('KP047',930008,NOW(),NOW())
,('KP047',30581,NOW(),NOW())
,('KP047',170050,NOW(),NOW())
,('KP047',40027,NOW(),NOW())
,('KP047',130037,NOW(),NOW())
,('KP047',980006,NOW(),NOW())
,('KP047',180069,NOW(),NOW())
,('KP047',190021,NOW(),NOW())
,('KP047',27,NOW(),NOW())
,('KP047',40025,NOW(),NOW())
,('KP060',130082,NOW(),NOW())
,('KP060',80057,NOW(),NOW())
,('KP066',890004,NOW(),NOW())
,('KP066',170048,NOW(),NOW())
,('KP066',980021,NOW(),NOW())
,('KP066',980002,NOW(),NOW())
,('KP066',30560,NOW(),NOW())
,('KP066',170086,NOW(),NOW())
,('KP066',160015,NOW(),NOW())
,('KP066',20015,NOW(),NOW())
,('KP094',980021,NOW(),NOW())
,('KP094',890004,NOW(),NOW())
,('KP106',30582,NOW(),NOW())
,('KP106',170051,NOW(),NOW())
,('KP109',980021,NOW(),NOW())
,('KP121',20015,NOW(),NOW())
,('KP121',30582,NOW(),NOW())
,('KP130',20041,NOW(),NOW())
,('KP130',970020,NOW(),NOW())
,('KP130',30575,NOW(),NOW())
,('KP130',990018,NOW(),NOW())
,('KP130',40060,NOW(),NOW())
,('KP130',10021,NOW(),NOW())
,('KP130',980018,NOW(),NOW())
,('KP130',10016,NOW(),NOW())
,('KP146',930022,NOW(),NOW())
,('KP146',130005,NOW(),NOW())
,('KP146',170051,NOW(),NOW())
,('KP146',20018,NOW(),NOW())
,('KP146',30582,NOW(),NOW())
,('KP146',170074,NOW(),NOW())
,('KP153',980002,NOW(),NOW())
,('KP153',30560,NOW(),NOW())
,('KP161',30560,NOW(),NOW())
,('KP161',160056,NOW(),NOW())
,('KP161',180069,NOW(),NOW())
,('KP161',180071,NOW(),NOW())
,('KP161',890004,NOW(),NOW())
,('KP164',170065,NOW(),NOW())
,('KP164',140032,NOW(),NOW())
,('KP164',30557,NOW(),NOW())
,('KP164',930008,NOW(),NOW())
,('KP164',180071,NOW(),NOW())
,('KP164',130005,NOW(),NOW())
,('KP166',21,NOW(),NOW())
,('KP166',30549,NOW(),NOW())
,('KP168',30560,NOW(),NOW())
,('KP181',960008,NOW(),NOW())
,('KP181',920024,NOW(),NOW())
,('KP181',30561,NOW(),NOW())
,('KP181',930011,NOW(),NOW())
,('KP181',40024,NOW(),NOW())
,('KP181',910008,NOW(),NOW())
,('KP212',40028,NOW(),NOW())
,('KP212',120059,NOW(),NOW())
,('KP212',60004,NOW(),NOW())
,('KP212',140018,NOW(),NOW())
,('KP212',160038,NOW(),NOW())
,('KP212',110017,NOW(),NOW())
,('KP212',60011,NOW(),NOW())
,('KP212',50023,NOW(),NOW())
,('KP213',30549,NOW(),NOW())
,('KP213',980018,NOW(),NOW())
,('KP215',50022,NOW(),NOW())
,('KP215',20015,NOW(),NOW())
,('KP215',10015,NOW(),NOW())
,('KP215',110083,NOW(),NOW())
,('KP215',980006,NOW(),NOW())
,('KP225',120039,NOW(),NOW())
,('KP225',100068,NOW(),NOW())
,('KP225',960019,NOW(),NOW())
,('KP229',140062,NOW(),NOW())
,('KP229',980002,NOW(),NOW())
,('KP229',120107,NOW(),NOW())
,('KP229',170086,NOW(),NOW())
,('KP229',980021,NOW(),NOW())
,('KP229',190014,NOW(),NOW())
,('KP239',160056,NOW(),NOW())
,('KP239',980021,NOW(),NOW())
,('KP247',30549,NOW(),NOW())
,('KP252',160056,NOW(),NOW())
,('KP252',20015,NOW(),NOW())
,('KP253',160056,NOW(),NOW())
,('KP253',20015,NOW(),NOW())
,('KP261',20040,NOW(),NOW())
,('KP300',160056,NOW(),NOW())
,('KP300',20015,NOW(),NOW())
,('KP301',30563,NOW(),NOW())
,('KP301',30549,NOW(),NOW())
,('KP301',90065,NOW(),NOW())
,('KP302',120080,NOW(),NOW())
,('KP302',170030,NOW(),NOW())
,('KP302',120050,NOW(),NOW())
,('KP303',170030,NOW(),NOW())
,('KP304',80172,NOW(),NOW())
,('KP304',130064,NOW(),NOW())
,('KP307',830009,NOW(),NOW())
,('KP307',980018,NOW(),NOW())
,('KP309',40004,NOW(),NOW())
,('KP314',110059,NOW(),NOW())
,('KP314',21,NOW(),NOW())
,('KP342',20018,NOW(),NOW())
,('KP342',30561,NOW(),NOW())
,('KP342',170065,NOW(),NOW())
,('KP342',850004,NOW(),NOW())
,('KP342',930022,NOW(),NOW())
,('KP343',930022,NOW(),NOW())
,('KP343',850004,NOW(),NOW())
,('KP343',170051,NOW(),NOW())
,('KP343',120039,NOW(),NOW())
,('KP343',20018,NOW(),NOW())
,('KP343',930011,NOW(),NOW())
,('KP344',120080,NOW(),NOW())
,('KP344',130038,NOW(),NOW())
,('KP344',10010,NOW(),NOW())
,('KP346',20015,NOW(),NOW())
,('KP347',30560,NOW(),NOW())
,('KP368',960008,NOW(),NOW())
,('KP368',180043,NOW(),NOW())
,('KP368',10016,NOW(),NOW())
,('KP368',20004,NOW(),NOW())
,('KP369',10010,NOW(),NOW())
,('KP369',120080,NOW(),NOW())
,('KP369',60014,NOW(),NOW())
,('KP369',130038,NOW(),NOW())
,('KP369',170051,NOW(),NOW())
,('KP370',10010,NOW(),NOW())
,('KP370',120096,NOW(),NOW())
,('KP370',170051,NOW(),NOW())
,('KP370',130038,NOW(),NOW())
,('KP370',40004,NOW(),NOW())
,('KP370',170030,NOW(),NOW())
,('KP371',130038,NOW(),NOW())
,('KP371',60014,NOW(),NOW())
,('KP371',120080,NOW(),NOW())
,('KP371',120103,NOW(),NOW())
,('KP371',160015,NOW(),NOW())
,('KP371',170031,NOW(),NOW())
,('KP371',170051,NOW(),NOW())
,('KP371',170086,NOW(),NOW())
,('KP372',40004,NOW(),NOW())
,('KP372',130038,NOW(),NOW())
,('KP372',170086,NOW(),NOW())
,('KP373',100059,NOW(),NOW())
,('KP374',30557,NOW(),NOW())
,('KP374',100059,NOW(),NOW())
,('KP375',960012,NOW(),NOW())
,('KP375',170031,NOW(),NOW())
,('KP375',830009,NOW(),NOW())
,('KP376',910008,NOW(),NOW())
,('KP376',920024,NOW(),NOW())
,('KP378',80055,NOW(),NOW())
,('KP378',30563,NOW(),NOW())
,('KP378',30549,NOW(),NOW())
,('KP378',90065,NOW(),NOW())
,('KP378',90020,NOW(),NOW())
,('KP379',50023,NOW(),NOW())
,('KP379',790004,NOW(),NOW())
,('KP384',960008,NOW(),NOW())
,('KP385',10021,NOW(),NOW())
,('KP386',30563,NOW(),NOW())
,('KP387',130005,NOW(),NOW())
,('KP388',100080,NOW(),NOW())
,('KS001',890006,NOW(),NOW())
,('KS001',20004,NOW(),NOW())
,('KS001',40027,NOW(),NOW())
,('KS001',980006,NOW(),NOW())
,('KS001',180069,NOW(),NOW())
,('KS001',190021,NOW(),NOW())
,('KS001',30582,NOW(),NOW())
,('KS001',910021,NOW(),NOW())
,('KS001',950005,NOW(),NOW())
,('MI028',140004,NOW(),NOW())
,('MI028',30576,NOW(),NOW())
,('MI028',10013,NOW(),NOW())
,('MI028',20042,NOW(),NOW())
,('MI028',850015,NOW(),NOW())
,('MI028',890018,NOW(),NOW())
,('MI031',10013,NOW(),NOW())
,('MI031',850015,NOW(),NOW())
,('MI031',30001,NOW(),NOW())
,('MI031',180053,NOW(),NOW())
,('MI031',190018,NOW(),NOW())
,('MI032',40004,NOW(),NOW())
,('MI032',10013,NOW(),NOW())
,('MI034',40004,NOW(),NOW())
,('MI034',850015,NOW(),NOW())
,('MI041',850015,NOW(),NOW())
,('MI041',140004,NOW(),NOW())
,('MI041',30576,NOW(),NOW())
,('MI041',190018,NOW(),NOW())
,('MI041',50042,NOW(),NOW())
,('MI041',60011,NOW(),NOW())
,('MI041',140034,NOW(),NOW())
,('MI057',890018,NOW(),NOW())
,('MI057',10013,NOW(),NOW())
,('MI057',30560,NOW(),NOW())
,('MI057',850015,NOW(),NOW())
,('MI070',30576,NOW(),NOW())
,('MI070',40029,NOW(),NOW())
,('MI070',140004,NOW(),NOW())
,('MI070',140034,NOW(),NOW())
,('MI070',790007,NOW(),NOW())
,('MI070',900016,NOW(),NOW())
,('MI073',20042,NOW(),NOW())
,('MI073',30001,NOW(),NOW())
,('MI109',850001,NOW(),NOW())
,('MI109',970009,NOW(),NOW())
,('MI113',850001,NOW(),NOW())
,('MI113',980025,NOW(),NOW())
,('MI113',970009,NOW(),NOW())
,('MI128',20042,NOW(),NOW())
,('MI128',900016,NOW(),NOW())
,('MI128',980025,NOW(),NOW())
,('MI128',790007,NOW(),NOW())
,('MI129',980002,NOW(),NOW())
,('MI130',20015,NOW(),NOW())
,('MI134',30560,NOW(),NOW())
,('MM106',850001,NOW(),NOW())
,('MM106',40027,NOW(),NOW())
,('MM106',70051,NOW(),NOW())
,('PG027',30560,NOW(),NOW())
,('PG061',10012,NOW(),NOW())
,('PG061',190032,NOW(),NOW())
,('PG061',40025,NOW(),NOW())
,('PG061',40043,NOW(),NOW())
,('PG061',60004,NOW(),NOW())
,('PG061',70024,NOW(),NOW())
,('PG061',70028,NOW(),NOW())
,('PG061',80056,NOW(),NOW())
,('PG061',90065,NOW(),NOW())
,('PG061',110082,NOW(),NOW())
,('PG061',110083,NOW(),NOW())
,('PG061',960029,NOW(),NOW())
,('PG064',80056,NOW(),NOW())
,('PG065',20020,NOW(),NOW())
,('PG065',120097,NOW(),NOW())
,('PG065',21,NOW(),NOW())
,('PG065',20019,NOW(),NOW())
,('PG065',40024,NOW(),NOW())
,('PG065',50047,NOW(),NOW())
,('PG065',90020,NOW(),NOW())
,('PG065',100095,NOW(),NOW())
,('PG065',120059,NOW(),NOW())
,('PG065',130034,NOW(),NOW())
,('PG065',960010,NOW(),NOW())
,('PG066',99016,NOW(),NOW())
,('PG066',40024,NOW(),NOW())
,('PG066',170016,NOW(),NOW())
,('PG066',20019,NOW(),NOW())
,('PG066',960010,NOW(),NOW())
,('PG066',70023,NOW(),NOW())
,('PG066',21,NOW(),NOW())
,('PG066',50023,NOW(),NOW())
,('PG066',180042,NOW(),NOW())
,('PG066',100059,NOW(),NOW())
,('PG066',20020,NOW(),NOW())
,('PG066',190017,NOW(),NOW())
,('PG066',980002,NOW(),NOW())
,('PG066',60004,NOW(),NOW())
,('PG110',140018,NOW(),NOW())
,('PG110',20019,NOW(),NOW())
,('PG111',130037,NOW(),NOW())
,('PG111',20020,NOW(),NOW())
,('PG114',90020,NOW(),NOW())
,('PG114',960029,NOW(),NOW())
,('PG114',80055,NOW(),NOW())
,('PG117',130034,NOW(),NOW())
,('PG118',30561,NOW(),NOW())
,('PG118',10012,NOW(),NOW())
,('PG119',130048,NOW(),NOW())
,('PG119',120096,NOW(),NOW())
,('PG119',70029,NOW(),NOW())
,('PG119',110081,NOW(),NOW())
,('PG119',180010,NOW(),NOW())
,('PG119',80062,NOW(),NOW())
,('PG119',170067,NOW(),NOW())
,('PG119',960010,NOW(),NOW())
,('PG119',190047,NOW(),NOW())
,('PG119',190032,NOW(),NOW())
,('PG119',50023,NOW(),NOW())
,('PG120',60011,NOW(),NOW())
,('PG120',60015,NOW(),NOW())
,('PG120',120097,NOW(),NOW())
,('PG130',110081,NOW(),NOW())
,('PG130',160038,NOW(),NOW())
,('PG162',80055,NOW(),NOW())
,('PG163',90020,NOW(),NOW())
,('PG164',130037,NOW(),NOW())
,('PG165',960029,NOW(),NOW())
,('PG165',80056,NOW(),NOW())
,('PG167',60011,NOW(),NOW())
,('PG167',120048,NOW(),NOW())
,('PG167',70024,NOW(),NOW())
,('PG167',100095,NOW(),NOW())
,('PG168',100095,NOW(),NOW())
,('PG168',130038,NOW(),NOW())
,('PG168',50047,NOW(),NOW())
,('PG169',60015,NOW(),NOW())
,('PG169',130005,NOW(),NOW())
,('PG169',910008,NOW(),NOW())
,('PG170',140034,NOW(),NOW())
,('PG170',160056,NOW(),NOW())
,('PG172',110081,NOW(),NOW())
,('PG172',120096,NOW(),NOW())
,('PG173',110082,NOW(),NOW())
,('PG173',70024,NOW(),NOW())
,('PG173',40025,NOW(),NOW())
,('PG173',40058,NOW(),NOW())
,('PG173',90065,NOW(),NOW())
,('PG173',10012,NOW(),NOW())
,('PG173',70028,NOW(),NOW())
,('PG173',80057,NOW(),NOW())
,('PG173',110083,NOW(),NOW())
,('PG173',960029,NOW(),NOW())
,('PG173',80056,NOW(),NOW())
,('PG173',30561,NOW(),NOW())
,('PG174',140018,NOW(),NOW())
,('PG174',110081,NOW(),NOW())
,('PG175',140034,NOW(),NOW())
,('PG175',30560,NOW(),NOW())
,('PG176',130005,NOW(),NOW())
,('PG176',30557,NOW(),NOW())
,('PG176',50023,NOW(),NOW())
,('PG180',110081,NOW(),NOW())
,('PG180',170051,NOW(),NOW())
,('PG181',130048,NOW(),NOW())
,('PG181',110081,NOW(),NOW())
,('PG181',160038,NOW(),NOW())
,('PG182',99016,NOW(),NOW())
,('PG183',99016,NOW(),NOW())
,('UM013',50023,NOW(),NOW())
,('UM013',30581,NOW(),NOW())
,('UM013',40043,NOW(),NOW())
,('UM013',140041,NOW(),NOW())
,('UM013',970020,NOW(),NOW())
,('UM013',80062,NOW(),NOW())
,('UM014',99122,NOW(),NOW())
,('UM015',40004,NOW(),NOW())
,('UM015',99122,NOW(),NOW())
,('UM015',930007,NOW(),NOW())
,('UM016',100007,NOW(),NOW())
,('UM016',140062,NOW(),NOW())
,('UM017',130049,NOW(),NOW())
,('UM017',190007,NOW(),NOW())
,('UM018',910015,NOW(),NOW())
,('UM019',870025,NOW(),NOW())
,('UM019',120057,NOW(),NOW())
,('UM019',100045,NOW(),NOW())
,('UM019',150053,NOW(),NOW())
,('UM019',10014,NOW(),NOW())
,('UM019',100047,NOW(),NOW())
,('UM021',870025,NOW(),NOW())
,('UM021',60038,NOW(),NOW())
,('UM021',37,NOW(),NOW())
,('UM021',100047,NOW(),NOW())
,('UM021',20001,NOW(),NOW())
,('UM021',100045,NOW(),NOW())
,('UM021',120057,NOW(),NOW())
,('UM031',980011,NOW(),NOW())
,('UM031',790005,NOW(),NOW())
,('UM038',980016,NOW(),NOW())
,('UM038',50077,NOW(),NOW())
,('UM038',40027,NOW(),NOW())
,('UM038',170050,NOW(),NOW())
,('UM046',970021,NOW(),NOW())
,('UM046',120049,NOW(),NOW())
,('UM046',910021,NOW(),NOW())
,('UM046',790005,NOW(),NOW())
,('UM046',140021,NOW(),NOW())
,('UM046',990014,NOW(),NOW())
,('UM049',980016,NOW(),NOW());

INSERT INTO ruang(keterangan,nama_ruang,kapasitas,created_at,updated_at) VALUES
 (3,'3.4.1',50,NOW(),NOW())
,(4,'4.2.1',50,NOW(),NOW())
,(4,'4.3.1',50,NOW(),NOW())
,(4,'4.3.3',50,NOW(),NOW())
,(5,'5.3.1',50,NOW(),NOW())
,(5,'5.4.2',50,NOW(),NOW())
,(6,'6.3.1',50,NOW(),NOW())
,(6,'6.3.3',50,NOW(),NOW())
,(6,'6.3.5',50,NOW(),NOW())
,(6,'6.4.5',50,NOW(),NOW())
,(8,'8.2.1',50,NOW(),NOW())
,(8,'8.2.4',50,NOW(),NOW())
,(8,'8.3.2',50,NOW(),NOW())
,(8,'8.3.5',50,NOW(),NOW())
,(8,'8.3.b',50,NOW(),NOW())
,(8,'8.4.1',50,NOW(),NOW())
,(8,'8.4.3',50,NOW(),NOW())
,(8,'8.4.6',50,NOW(),NOW());


INSERT INTO sesi(sesi_mulai,sesi_selesai,created_at,updated_at) VALUES
 ('7:00:00','8:00:00',NOW(),NOW())
,('8:00:00','8:50:00',NOW(),NOW())
,('8:50:00','9:40:00',NOW(),NOW())
,('9:45:00','10:35:00',NOW(),NOW())
,('10:40:00','12:25:00',NOW(),NOW())
,('12:30:00','13:20:00',NOW(),NOW())
,('13:25:00','14:15:00',NOW(),NOW())
,('14:20:00','15:10:00',NOW(),NOW())
,('15:15:00','16:05:00',NOW(),NOW())
,('16:10:00','17:00:00',NOW(),NOW());

INSERT INTO hari(nama_hari,created_at,updated_at) VALUES
('senin',NOW(),NOW())
,('selasa',NOW(),NOW())
,('rabu',NOW(),NOW())
,('kamis',NOW(),NOW())
,('jumat',NOW(),NOW());

INSERT INTO peminat VALUES(null,'2019/2020','E',NOW(),null,null);
INSERT INTO peminat_detail(peminat_id,kode_matkul,jumlah_peminat,created_at) VALUES
 (1,'KP002',403,NOW())
,(1,'KP003',14,NOW())
,(1,'KP379',57,NOW())
,(1,'IF004',24,NOW())
,(1,'IF002',135,NOW())
,(1,'PG167',32,NOW())
,(1,'UM046',404,NOW())
,(1,'KP011',213,NOW())
,(1,'IF064',32,NOW())
,(1,'IF052',41,NOW())
,(1,'PG180',88,NOW())
,(1,'BA079',10,NOW())
,(1,'BA001',19,NOW())
,(1,'BA003',3,NOW())
,(1,'BA011',29,NOW())
,(1,'BA013',13,NOW())
,(1,'PG168',30,NOW())
,(1,'KP378',32,NOW())
,(1,'PG027',1,NOW())
,(1,'KP303',2,NOW())
,(1,'KP309',2,NOW())
,(1,'IF066',64,NOW())
,(1,'IF060',10,NOW())
,(1,'IF067',79,NOW())
,(1,'KP225',101,NOW())
,(1,'KP024',3,NOW())
,(1,'KM160',75,NOW())
,(1,'IF007',5,NOW())
,(1,'IF072',88,NOW())
,(1,'EL027',8,NOW())
,(1,'EK066',29,NOW())
,(1,'KS001',263,NOW())
,(1,'KP344',37,NOW())
,(1,'KP369',242,NOW())
,(1,'KP370',42,NOW())
,(1,'PG173',32,NOW())
,(1,'IF009',93,NOW())
,(1,'UM038',268,NOW())
,(1,'KP041',365,NOW())
,(1,'KP371',240,NOW())
,(1,'KP372',45,NOW())
,(1,'KP042',17,NOW())
,(1,'PG130',18,NOW())
,(1,'PG181',77,NOW())
,(1,'MI028',59,NOW())
,(1,'MI031',22,NOW())
,(1,'MI034',7,NOW())
,(1,'KP373',78,NOW())
,(1,'KP043',155,NOW())
,(1,'KP374',96,NOW())
,(1,'IF065',85,NOW())
,(1,'KP045',46,NOW())
,(1,'MI130',1,NOW())
,(1,'KP375',111,NOW())
,(1,'KP047',97,NOW())
,(1,'KP066',10,NOW())
,(1,'UM049',131,NOW())
,(1,'IF058',26,NOW())
,(1,'KP376',41,NOW())
,(1,'MI134',7,NOW())
,(1,'KP347',10,NOW())
,(1,'KP314',47,NOW())
,(1,'MI041',17,NOW())
,(1,'IF015',375,NOW())
,(1,'IF071',8,NOW())
,(1,'MI128',32,NOW())
,(1,'MI057',223,NOW())
,(1,'MI070',427,NOW())
,(1,'IF063',99,NOW())
,(1,'MI129',7,NOW())
,(1,'MI073',182,NOW())
,(1,'UM013',610,NOW())
,(1,'PG119',91,NOW())
,(1,'IF070',13,NOW())
,(1,'KP229',33,NOW())
,(1,'PG061',383,NOW())
,(1,'PG174',76,NOW())
,(1,'PG169',82,NOW())
,(1,'PG172',95,NOW())
,(1,'PG175',45,NOW())
,(1,'PG065',370,NOW())
,(1,'PG066',35,NOW())
,(1,'KP109',10,NOW())
,(1,'KP368',80,NOW())
,(1,'UM014',2,NOW())
,(1,'UM016',540,NOW())
,(1,'UM017',8,NOW())
,(1,'UM018',28,NOW())
,(1,'UM019',152,NOW())
,(1,'UM021',456,NOW())
,(1,'IF069',88,NOW())
,(1,'MM106',152,NOW())
,(1,'KP213',18,NOW())
,(1,'KP121',11,NOW())
,(1,'PG176',86,NOW())
,(1,'KP130',35,NOW())
,(1,'IF068',52,NOW())
,(1,'KP146',22,NOW())
,(1,'KP342',240,NOW())
,(1,'KP343',21,NOW())
,(1,'KP212',8,NOW())
,(1,'KP239',9,NOW())
,(1,'KP161',15,NOW())
,(1,'IF039',142,NOW())
,(1,'KP164',95,NOW())
,(1,'KP168',1,NOW())
,(1,'IF041',142,NOW())
,(1,'MI109',128,NOW())
,(1,'MI113',87,NOW())
,(1,'IF062',11,NOW())
,(1,'KP181',116,NOW())
,(1,'IF048',19,NOW())
,(1,'UM031',9,NOW());

INSERT INTO `semester_detail` (`id`, `semester`, `keterangan`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'E', 'Genap', NOW(), NULL, NULL),
(2, 'O', 'Ganjil', NOW(), NULL, NULL);